spring.application.name=FileSystem
server.port=8080

# MariaDB ?? ??
spring.datesource.url=jdbc:mariadb://localhost:3306
spring.datasource.username=your_name
spring.datasource.password=your_password
spring.datasoruce.driverClassName=org.mariadb.jdbc.Driver

# Mybatis ??
mybatis.config-locations=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# change upload file size
spring.servlet.multipart.maxFileSize=1000MB
spring.servlet.multipart.location=/C:/FileSystem/tmp
spring.servlet.multipart.maxRequestSize=5000MB

# file save path
upload.directory=/C:/FileSystem/fudms_dir
